{
  "name": "travel-routes-aggregator-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon --inspect src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.2.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
